{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewsAPIUrl": "https://newsapi.org/v2/",
  "NewsAPIKey": "c4b0384d479b47ca81209471bad43092"
}
